REACT_APP_LOGIN_URL=https://auth.memoria.page/login?response_type=code&client_id=34h8t8gq0uflht7uild5q30kph&redirect_uri=https://www.memoria.page/auth/callback
REACT_APP_LOGOUT_URL=https://auth.memoria.page/logout?client_id=34h8t8gq0uflht7uild5q30kph&logout_uri=https://www.memoria.page/welcome
